---
title: "Excel Export - Notes"
enterprise: true
---

Excel notes/comments can be added to exported cells using a callback, exported automatically from the [Notes](./notes/) feature, or attached to custom content rows.

## Adding Notes to Cells

Use `processNoteCallback` to inject notes during export. The callback is invoked for each exported cell and receives the cell value, column, and row node. Return an `ExcelNote` object to attach a note, `undefined` to keep the default behaviour, or `null` to suppress the note for the current cell.

If a note does not specify an `author`, the Excel document `author` is used. When the document author is not provided, the exporter falls back to `AG Grid`.

{% gridExampleRunner title="Excel Export - Basic Notes" name="excel-export-notes-basic" exampleHeight=310 /%}

```{% frameworkTransform=true %}
const gridOptions = {
     defaultExcelExportParams: {
        processNoteCallback: (params) => {
            if (params.column.getColId() === 'gold' && Number(params.value) >= 5) {
                return {
                    text: `Outstanding medal count (${params.value} gold).`,
                };
            }
        },
     },
}
```

## Exporting Grid Notes

When the [Notes](./notes/) feature is enabled and `notesDataSource` is configured, cell notes are exported automatically as Excel notes/comments. No callback is needed.

{% gridExampleRunner title="Excel Export - Grid Notes" name="excel-export-grid-notes" exampleHeight=310 /%}

### Suppressing Grid Notes

Set `suppressGridNotesExport` to `true` to prevent grid notes from being included in the export. The grid still displays notes, but the exported file will not contain them. Callback-based note injection via `processNoteCallback` still works when this is set.

{% gridExampleRunner title="Excel Export - Suppress Grid Notes" name="excel-export-suppress-grid-notes" exampleHeight=310 /%}

```{% frameworkTransform=true %}
const gridOptions = {
     defaultExcelExportParams: {
        suppressGridNotesExport: true,
     },
}
```

### Customising Exported Notes

The `processNoteCallback` can be used to customise existing grid notes before they are exported. For cells that contain grid notes the `processNoteCallback` provides both `excelNote` and `gridNote`.

- `excelNote` - is the note that will be exported to Excel
- `gridNote` - is the source grid note for this cell

The example below shows how the existing `excelNote` text can be updated to include the `updatedAt` value from the underlying `gridNote`.

{% gridExampleRunner title="Excel Export - Customising Notes" name="excel-export-notes-customisation" exampleHeight=310 /%}

```{% frameworkTransform=true %}
const gridOptions = {
    notesDataSource,
    defaultExcelExportParams: {
        processNoteCallback: (params) => {
            if (params.excelNote) {
                return {
                    ...params.excelNote,
                    text: `${params.excelNote.text}\n\nUpdated: ${params.gridNote?.updatedAt ?? 'Not recorded'}`,
                };
            }
        },
    },
};
```

## Hiding Author

By default, the author name is prepended as bold text in the Excel note body (matching Excel's native behaviour). Set `suppressPrependAuthorToNotes` to `true` to export only the note text. The author is still stored in the Excel workbook's note metadata.

{% gridExampleRunner title="Excel Export - Hide Author" name="excel-export-hide-author" exampleHeight=310 /%}

```{% frameworkTransform=true %}
const gridOptions = {
     defaultExcelExportParams: {
        author: 'Portfolio Ops',
        suppressPrependAuthorToNotes: true,
     },
}
```

## Adding Notes to Extra Content

Cells in [extra content](./excel-export-extra-content/) rows can carry Excel notes via `ExcelCell.note`.

{% gridExampleRunner title="Excel Export - Notes on Extra Content" name="excel-export-notes-extra-content" exampleHeight=310 /%}

```{% frameworkTransform=true %}
const gridOptions = {
    defaultExcelExportParams: {
        prependContent: [
            {
                cells: [
                    {
                        data: { type: 'String', value: 'Export Summary' },
                        note: {
                            text: 'This note is added only during export through ExcelCell.note.',
                        },
                    },
                ],
            },
        ],
    },
};
```

## API

### ExcelNote

{% interfaceDocumentation interfaceName="ExcelNote" overrideSrc="excel-export-api/excel-api.json" /%}

### ProcessNoteForExportParams

{% interfaceDocumentation interfaceName="ProcessNoteForExportParams" overrideSrc="excel-export-api/excel-api.json" /%}
