---
title: "Column Headers"
description: "Column Headers provide a header name and basic functionality for each column in the $framework table. Use the provided component or create a custom Column Header."
---

Each Column has a Column Header providing a Header Name and typically functions such as Column Resize, Row Sorting and Row Filtering.

## Header Name

When no header name is provided, the grid will derive the header name from the provided `field`. The grid expects the field value to use camelCase and will convert it to Title Case (e.g. `firstName` becomes `First Name`). Alternatively, you can provide your own header name using the `headerName` property of the `ColDef`.

{% apiDocumentation source="column-properties/properties.json" section="header" names=["headerName"] /%}

```{% frameworkTransform=true suppressFrameworkContext=true spaceBetweenProperties=true %}
const gridOptions = {
    columnDefs: [
        // header name will be 'Athlete'
        { field: 'athlete' },
        // header name will be 'First Name'
        { field: 'firstName' },
        // header name will be 'foo'
        { headerName: 'foo', field: 'bar' }
    ]
}
```

## Header Value Getters

Use `headerValueGetter` instead of `colDef.headerName` to provide column header names dynamically.

{% apiDocumentation source="column-properties/properties.json" section="header" names=["headerValueGetter"] /%}

The parameters for `headerValueGetter` differ from a [Cell Value Getter](./value-getters) as follows:

- Only one of column or columnGroup will be present, depending on whether it's a column or a column group.
- Parameter `location` allows you to have different column names depending on where the column is appearing, eg you might want to have a different name when the column is in the column drop zone or the columns tool panel.

See the [Column Tool Panel Example](./tool-panel-columns/#columns-tool-panel-example) for an example of `headerValueGetter` used in different locations, where you can change the header name depending on where the name appears.

## Tooltips

Tooltips can be added to the Column Header by using either the `headerTooltipValueGetter`, or `headerTooltip` property of the `ColDef`.

{% apiDocumentation source="column-properties/properties.json" section="header" names=["headerTooltipValueGetter", "headerTooltip"] /%}

The example below demonstrates using both `headerTooltipValueGetter` and `headerTooltip` properties to set tooltips in the grid columns.

{% gridExampleRunner title="Header Tooltip" name="header-tooltip" /%}

## Styling & Height

Column Headers can be styled using CSS classes and inline styles via `headerClass` and `headerStyle` properties. Header heights can also be configured and set to adjust automatically based on content.

See [Styling & Height](./column-headers-styling/) for full documentation on:

- [Header Style](./column-headers-styling/#header-style) and [Header Class](./column-headers-styling/#header-class)
- [Header Height](./column-headers-styling/#header-height)
- [Auto Header Height](./column-headers-styling/#auto-header-height)
- [Text Orientation](./column-headers-styling/#text-orientation)

## Custom Header Components

The grid provides a default Header Component with sorting, filtering and menu functionality. You can customise this using templates, inner header components, or create fully custom header components.

See [Custom Header Components](./column-headers-components/) for full documentation on:

- [Custom Template](./column-headers-components/#custom-template)
- [Inner Header Component](./column-headers-components/#inner-header-component)
- [Custom Component](./column-headers-components/#custom-component)
