---
title: "Install Sparklines"
enterprise: true
---

This section shows how to install Sparklines.

Sparklines are an enterprise grid feature powered by AG Charts.
You can use either AG Charts Community or AG Charts Enterprise, depending on your setup.

{% if isFramework("react") %}
The Sparklines module can be provided via `AgGridProvider` as follows:

{% tabs %}

    {% tabItem id="SparklinesInstallationChartsCommunityReact" label="Using AG Charts Community" %}

```jsx
import { AgChartsCommunityModule } from 'ag-charts-community';
import { SparklinesModule } from 'ag-grid-enterprise';
import { AgGridProvider, AgGridReact } from 'ag-grid-react';

const modules = [SparklinesModule.with(AgChartsCommunityModule)];

function App() {
    return (
        <AgGridProvider modules={modules}>
            <AgGridReact /* ... props */ />
        </AgGridProvider>
    );
}
```

    {% /tabItem %}
    {% tabItem id="SparklinesInstallationChartsEnterpriseReact" label="Using AG Charts Enterprise" %}

```jsx
import { AgChartsEnterpriseModule } from 'ag-charts-enterprise';
import { SparklinesModule } from 'ag-grid-enterprise';
import { AgGridProvider, AgGridReact } from 'ag-grid-react';

const modules = [SparklinesModule.with(AgChartsEnterpriseModule)];

function App() {
    return (
        <AgGridProvider modules={modules}>
            <AgGridReact /* ... props */ />
        </AgGridProvider>
    );
}
```

    {% /tabItem %}

{% /tabs %}
{% /if %}

{% if isFramework("javascript", "angular", "vue") %}
The Sparklines module can be imported as follows:

{% tabs %}

    {% tabItem id="SparklinesInstallationChartsCommunity" label="Using AG Charts Community" %}

        {% partial file="./_sparklines_charts_community.mdoc" /%}

    {% /tabItem %}
    {% tabItem id="SparklinesInstallationChartsEnterprise" label="Using AG Charts Enterprise" %}

        {% partial file="./_sparklines_charts_enterprise.mdoc" /%}

    {% /tabItem %}

{% /tabs %}
{% /if %}
