---
title: "Cell Data Types"
---

Working with values of different data types is made easy by using cell data types.

This allows different grid features to work without any additional configuration, including [Rendering](./cell-content/), [Editing](./cell-editing/), [Filtering](./filtering/), [Sorting](./row-sorting/), [Row Grouping](./grouping/) and Import & Export ([CSV Export](./csv-export/), [Excel Export](./excel-export/), [Clipboard](./clipboard/)).

## Enable Cell Data Types

There are a number of pre-defined cell data types: `'text'`, `'number'`, `'bigint'`, `'boolean'`, `'date'`, `'dateString'`, `'dateTime'`, `'dateTimeString'` and `'object'`.

These are enabled by default, with the data type being inferred from the row data if possible (see [Inferring Data Types](#inferring-data-types)).

Specific cell data types can also be defined by setting the `cellDataType` property on the column definition.

```{% frameworkTransform=true spaceBetweenProperties=true %}
const gridOptions = {
    columnDefs: [
        {
            field: 'athlete',
            // enables cell data type `text`
            cellDataType: 'text'
        }
    ]
}
```

The following example demonstrates the pre-defined cell data types (most of which are inferred from the row data):

- The **Athlete** column has a `'text'` data type.
- The **Age** column has a `'number'` data type.
- The **Total (BigInt)** column has a `'bigint'` data type.
- The **Gold** column has a `'boolean'` data type.
- The **Date** column has a `'date'` data type (cell values are `Date` objects).
- The **DateTime** column has a `'dateTime'` data type (cell values are `Date` objects). This is explicitly set to `cellDataType: 'dateTime'` as `Date` objects are inferred to be `'date'` data type.
- The **Date (String)** column has a `'dateString'` data type (cell values are `string`s representing dates).
- The **DateTime (String)** column has a `'dateTimeString'` data type (cell values are `string`s representing dates).
- The **Country** column has an `'object'` data type. This also [Overrides the Pre-Defined Cell Data Type Definition](#overriding-the-pre-defined-cell-data-type-definitions) so that the value parser and formatter work with the object structure.

{% gridExampleRunner title="Enable Cell Data Types" name="enable-cell-data-types" /%}

## Inferring Data Types

By default, when using the Client-Side Row Model, the grid will infer cell data types the first time that row data is passed into the grid given the following conditions:

**The column must:**

- Have a `field` property set
- Contain at least one non-null value

**The column must not:**

- Have a `valueGetter`, `valueParser`, or `refData` property set on the resolved column definition (including the default column definition and column types)
- Use [Sparklines](./sparklines-overview/)

If any condition is not met, no cell data type will be inferred. You can still set one explicitly via `cellDataType` on the column definition.

Where inference is possible but the values do not match any pre-defined type, it defaults to `'object'`.

### Disabling Inference

Set `cellDataType: false` on an individual column, or on the [Default Column Definition](./column-definitions/#default-column-definitions) to disable it globally.

### Date vs DateTime

Because `'dateTime'` values are `Date` objects — the same as `'date'` — the grid cannot distinguish between them during inference. To use the higher-precision `'dateTime'` type, set `cellDataType: 'dateTime'` explicitly on the column definition.

{% note %}
Inference only works with the Client-Side Row Model. For other row models, define `cellDataType` explicitly on each column.
{% /note %}

## Pre-Defined Cell Data Types

Each of the pre-defined cell data types work by setting specific column definition properties with default values/callbacks. This enables the different grid features to work correctly for that data type.

The column definition properties that are set based on the cell data type will override any in the [Default Column Definition](./column-definitions/#default-column-definitions), but will be overridden by any [Column Type](./column-definitions/#default-column-definitions) properties as well as properties set directly on individual column definitions. Note that for `filterParams`, only nested properties on the default column definition will be overridden (rather than the entire object).

If you wish to override one of the properties set below for all types, you can do so by creating a [Column Type](./column-definitions/#default-column-definitions), and assigning the column type to the [Default Column Definition](./column-definitions/#default-column-definitions).

All the cell data types set the following (unless specified):

- A [Value Parser](./value-parsers/) to convert from `string` to the relevant data type.
- A [Value Formatter](./value-formatters/) to convert from the relevant data type to `string` (except for `'text'`).
- A [Key Creator](./grouping-data/#grouping-on-object-data) which uses the Value Formatter to allow Row Grouping to work (except for `'number'` and `'text'`).

Note that when using cell data types, the Value Formatter will not run for values in group columns (as they have already been formatted), or for aggregated values where the data type can differ. To apply custom formatting in these cases, cell data types will need to be disabled for the underlying columns.

### Text

The `'text'` cell data type is used for `string` values. As most grid functionality works directly with `string` values, the `'text'` cell data type does not set any properties outside the ones specified above for all data types.

### Number

The `'number'` cell data type is used for `number` values.

The following properties are set:

- The [Number Cell Editor](./provided-cell-editors-number/) is used for editing.
- When the [Set Filter is Disabled by Default](./filter-set/#suppress-set-filter-by-default), the [Number Filter](./filter-number/) is used.
- When the [Set Filter](./filter-set/) is used, `filterParams.comparator` is set to [Sort the Filter List](./filter-set-filter-list/#sorting-filter-lists).

To show only a certain number of decimal places, you can [Override the Pre-Defined Cell Data Type Definition](#overriding-the-pre-defined-cell-data-type-definitions) and provide your own Value Formatter. It is also possible to control the number of decimal places allowed during editing, by providing a precision to the [Number Cell Editor](./provided-cell-editors-number/).

### BigInt

The `'bigint'` cell data type is used for `bigint` values.

The following properties are set:

- The [Text Cell Editor](./provided-cell-editors-text/) is used for editing, with the Value Parser converting input to `bigint`.
- When the [Set Filter is Disabled by Default](./filter-set/#suppress-set-filter-by-default), the [BigInt Filter](./filter-bigint/) is used.
- When the [Set Filter](./filter-set/) is used, `filterParams.comparator` is set to sort the filter list using `bigint` comparisons.
- A `comparator` is defined to allow [Custom Sorting](./row-sorting/#custom-sorting) using `bigint` values, including absolute sort.

BigInt behaviour and limitations:

- Inputs must be decimal integers. Both `500` and `500n` are accepted, but hex, binary, decimals, and scientific notation are rejected.
- Values are displayed as plain strings by default. Use a Value Formatter to add separators or custom formatting.
- Aggregation and pivoting support `sum`, `min`, `max`, `count`. `avg` uses integer division when any `bigint` values are present, so the fractional part is discarded.
- CSV and clipboard export use the exact integer string. Excel export defaults to Text to avoid precision loss; you can opt into Number via [Excel export styles](/javascript-data-grid/excel-export-data-types/), but large values may lose precision.

If you need a custom input format, provide a custom Value Parser/Formatter by [Overriding the Pre-Defined Cell Data Type Definition](#overriding-the-pre-defined-cell-data-type-definitions).

### Boolean

The `'boolean'` cell data type is used for `boolean` values.

The following properties are set:

- The Checkbox Cell Renderer is used for rendering, which displays a checkbox. Set `cellRendererParams.disabled=true` for the checkbox to be read only.
- The [Checkbox Cell Editor](./provided-cell-editors-checkbox/) is used for editing (similar to the renderer).
- `suppressKeyboardEvent` is set to enable the {% kbd "␣ Space" /%} key to toggle the renderer value.
- When the [Set Filter is Disabled by Default](./filter-set/#suppress-set-filter-by-default), the [Text Filter](./filter-text/) is used.
- When the Text Filter is used, `filterParams` is set to display a single dropdown with `'True'`/`'False'` (or equivalents with [Localisation](./localisation/)).
- When the [Set Filter](./filter-set/) is used, `filterParams.valueFormatter` is set to show `'True'`/`'False'` (or equivalents with [Localisation](./localisation/)).

### Date

The `'date'` cell data type is used for date values that are represented as `Date` objects.

The default Value Parser and Value Formatter use the ISO string format `'YYYY-MM-DD'`. If you wish to use a different date format, then you can [Override the Pre-Defined Cell Data Type Definition](#overriding-the-pre-defined-cell-data-type-definitions).

{% note %}
Please note that the `'date'` cell data type compares full Date objects, including the time portion. As a result, if a date includes a time other than midnight (`00:00:00.000`), filtering or editing might behave unexpectedly. For consistent results with built-in filters, it’s best to normalize all time values to the same value. If keeping the time component is important, consider using the `'dateTime'` cell data type instead or defining a custom comparator, as explained in the [Date Filter Comparator](./filter-date/#filter-comparator).
{% /note %}

The following properties are set:

- The [Date Cell Editor](./provided-cell-editors-date/) is used for editing.
- When the [Set Filter is Disabled by Default](./filter-set/#suppress-set-filter-by-default), the [Date Filter](./filter-date/) is used.
- When the [Set Filter](./filter-set/) is used, the [Set Filter Tree List](./filter-set-tree-list/) is enabled, and the [Values are Formatted](./filter-set-tree-list/#formatting-values) by setting `filterParams.treeListFormatter` to convert the months to names and `filterParams.valueFormatter` to format the Floating Filter values using the Value Formatter.

### Date as String

The `'dateString'` cell data type is used for date values that are represented as `string` values.

This data type uses the ISO string format `'YYYY-MM-DD'`. If you wish to use a different date format, then you can [Override the Pre-Defined Cell Data Type Definition](#overriding-the-pre-defined-cell-data-type-definitions).

The following properties are set:

- The [Date as String Cell Editor](./provided-cell-editors-date/#enabling-date-as-string-cell-editor) is used for editing.
- When the [Set Filter is Disabled by Default](./filter-set/#suppress-set-filter-by-default), the [Date Filter](./filter-date/) is used.
- When the Date Filter is used, `filterParams.comparator` is set to parse the `string` date values.
- When the [Set Filter](./filter-set/) is used, the [Set Filter Tree List](./filter-set-tree-list/) is enabled, with `filterParams.treeListPathGetter` set to convert the `string` date values into paths, and the [Values are Formatted](./filter-set-tree-list/#formatting-values) by setting `filterParams.treeListFormatter` to convert the months to names and `filterParams.valueFormatter` to format the Floating Filter values using the Value Formatter.

### DateTime

The `'dateTime'` cell data type is used for date and time values that are represented as `Date` objects. Unlike the `'date'` cell data type which only shows the date portion, `'dateTime'` displays both date and time components.

This data type uses the ISO string format `'YYYY-MM-DDThh:mm:ssZ'`. If you wish to use a different format, you can [Override the Pre-Defined Cell Data Type Definition](#overriding-the-pre-defined-cell-data-type-definitions).

The following properties are set:

- The [Date Cell Editor](./provided-cell-editors-date/) is used for editing.
- When the [Set Filter is Disabled by Default](./filter-set/#suppress-set-filter-by-default), the [Date Filter](./filter-date/) is used.
- When the [Set Filter](./filter-set/) is used, the [Set Filter Tree List](./filter-set-tree-list/) is enabled, and the [Values are Formatted](./filter-set-tree-list/#formatting-values) by setting `filterParams.treeListFormatter` to convert the months to names and `filterParams.valueFormatter` to format the Floating Filter values using the Value Formatter.

### DateTime as String

The `'dateTimeString'` cell data type is used for date and time values that are represented as `string` values. Unlike the `'dateString'` cell data type which only shows the date portion, `'dateTimeString'` displays both date and time components.

This data type uses the ISO string format `'YYYY-MM-DDThh:mm:ssZ'`. If you wish to use a different format, you can [Override the Pre-Defined Cell Data Type Definition](#overriding-the-pre-defined-cell-data-type-definitions).

The following properties are set:

- The [Date as String Cell Editor](./provided-cell-editors-date/#enabling-date-as-string-cell-editor) is used for editing.
- When the [Set Filter is Disabled by Default](./filter-set/#suppress-set-filter-by-default), the [Date Filter](./filter-date/) is used.
- When the Date Filter is used, `filterParams.comparator` is set to parse the `string` date values.
- When the [Set Filter](./filter-set/) is used, the [Set Filter Tree List](./filter-set-tree-list/) is enabled, with `filterParams.treeListPathGetter` set to convert the `string` date values into paths, and the [Values are Formatted](./filter-set-tree-list/#formatting-values) by setting `filterParams.treeListFormatter` to convert the months to names and `filterParams.valueFormatter` to format the Floating Filter values using the Value Formatter.

### Object

The `'object'` cell data type is used for values that are complex objects (e.g. none of the above data types).

If you have different types of complex object, you will want to [Provide Custom Cell Data Types](#providing-custom-cell-data-types).

{% note %}
For objects to work properly, you must provide a Value Formatter, and a Value Parser if editing is enabled. This is because their behaviour needs to change based on the object structure. Generally these should be provided on the data type definition, but they can be provided directly on the column if necessary.
{% /note %}

The following properties are set:

- `cellEditorParams.useFormatter = true` so that the cell editor uses the Value Formatter.
- A `comparator` is defined to allow [Custom Sorting](./row-sorting/#custom-sorting) using the Value Formatter.
- When the [Text Filter](./filter-text/) is used, a [Filter Value Getter](./column-properties/#reference-filtering-filterValueGetter) is used to convert the value with the Value Formatter.
- When the [Set Filter](./filter-set) is used with [Complex Objects](./filter-set-filter-list/#complex-objects), `filterParams.valueFormatter` is set to format the values using the Value Formatter.

### Pre-Defined Cell Data Type Example

The [Enable Cell Data Types Example](#example-enable-cell-data-types) above demonstrates each of the different pre-defined cell data types with AG Grid Community.

The example below shows the same data types in AG Grid Enterprise:

- Row grouping is enabled allowing each of the fields to be grouped on.
- Import/Export features are enabled allowing the following:
    - Clipboard (copy/paste)
    - Fill handle
    - CSV/Excel export

{% gridExampleRunner title="Pre-Defined Cell Data Types" name="pre-defined-cell-data-types" /%}

## Providing Custom Cell Data Types

Custom cell data types can be added by setting the grid option `dataTypeDefinitions`.

{% apiDocumentation source="grid-options/properties.json" section="columns" names=["dataTypeDefinitions"] /%}

```{% frameworkTransform=true spaceBetweenProperties=true %}
const gridOptions = {
    dataTypeDefinitions: {
        percentage: {
            extendsDataType: 'number',
            baseDataType: 'number',
            valueFormatter: params => params.value == null
                ? ''
                : `${Math.round(params.value * 100)}%`,
        }
    }
}
```

Each custom data type definition must have a `baseDataType` of one of the [Pre-Defined Cell Data Types](#pre-defined-cell-data-types), which represents the data type of the underlying cell values.

Data type definitions support inheritance via the `extendsDataType` property. Each custom cell data type must either extend one of the pre-defined types, or another custom type. Any non-overridden properties are inherited from the parent definition. To prevent inheriting properties from the parent definition, `suppressDefaultProperties = true` can be set on the definition.

[Column Types](./column-definitions/#default-column-definitions) can be set via the `columnTypes` property to allow other column definition properties to be set for the data type. By default, these will replace any column types against the parent definition. To allow these to be appended to the parent definition column types, `appendColumnTypes = true` can be set.

To allow [Inferring Cell Data Types](#inferring-data-types) to work for custom types, the `dataTypeMatcher` property can be set. This returns `true` if the value is of the correct type. Note that the data type matchers will be called in the order they are provided in `dataTypeDefinitions` (for custom only), and then the pre-defined data type matchers will be called.

The following example demonstrates providing custom cell data types:

- The **Country** column contains complex objects and has a cell data type of `'country'`.
- The **Sport** column contains a different type of complex object and has a cell data type of `'sport'`.
- The **Date** column parses date values from a non-standard date format.
- The `dataTypeMatcher` callback is defined for all three cell data types to allow inferring the type.

{% gridExampleRunner title="Providing Custom Cell Data Types" name="providing-custom-cell-data-types" /%}

## Overriding the Pre-Defined Cell Data Type Definitions

The default properties for the [Pre-Defined Cell Data Types](#pre-defined-cell-data-types) can be overridden.

For example, this is required if a different date format is desired.

This works in the same way as when [Providing Custom Cell Data Types](#providing-custom-cell-data-types).

```{% frameworkTransform=true spaceBetweenProperties=true %}
const gridOptions = {
    dataTypeDefinitions: {
        // override `date` to handle custom date format `dd/mm/yyyy`
        date: {
            baseDataType: 'date',
            extendsDataType: 'date',
            valueParser: params => {
                if (params.newValue == null) {
                    return null;
                }
                // convert from `dd/mm/yyyy`
                const dateParts = params.newValue.split('/');
                return dateParts.length === 3 ? new Date(
                    parseInt(dateParts[2]),
                    parseInt(dateParts[1]) - 1,
                    parseInt(dateParts[0])
                ) : null;
            },
            valueFormatter: params => {
                // convert to `dd/mm/yyyy`
                const date = params.value;
                return date == null
                    ? ''
                    : `${date.getDate()}/${date.getMonth() + 1}/${date.getFullYear()}`;
            },
        }
    }
}
```

The following example demonstrates overriding pre-defined cell data types:

- The **Date** column is of type `'dateString'` which has been overridden to use a different date format (`dd/mm/yyyy`).
- The data type definition for `'dateString'` provides a `dateParser` and `dateFormatter` as it is a [Date as String Data Type Definition](#date-as-string).
- The **DateTimeWithSpace** column overrides a built-in `'dateTimeString'` type with custom parsing/formatting logic to support `dd/MM/yyyy HH:mm:ss` format instead of the default `yyyy-MM-ddTHH:mm:ss`.

{% gridExampleRunner title="Overriding Pre-Defined Cell Data Types" name="overriding-pre-defined-cell-data-types" /%}

### Date and DateTime as String Data Type Definition

If overriding `'dateString'` or `'dateTimeString'` with a different date format, then a couple of extra properties need to be set to handle conversion between `Date` objects and the desired `string` format.

{% interfaceDocumentation interfaceName="DateStringDataTypeDefinition" names=["dateParser", "dateFormatter"] config={"description":""} /%}
