---
title: "Upgrading to AG Grid 35.3"
description: "See what's new in AG Grid, view a full list of changes and migrate your $framework Data Grid to version v35.3."
migrationVersion: "35.3.0"
---

Quick Access Toolbar, Cell Notes, Grand Total Row for server-side row model, Performance Improvements, Quality Improvements

## What's New

AG Grid {% migrationVersion() %} adds important new features - [Quick Access Toolbar](./toolbar/), [Cell Notes](./notes/), [Grand Total Row for server-side row model](./server-side-model-grouping/#grand-total-row), Performance Improvements, Quality Improvements.
These improvements involve no breaking changes as listed below.

<!--
Documentation to the highest patch release of the major/minor
NOTE: This will not show if the current library version is the same as the migration version
-->

{% documentationArchiveSection version=migrationVersionPatch() /%}

## Breaking Changes

There are no breaking changes in AG Grid version {% migrationVersion() %}.

## Behaviour Changes

There are no behaviour changes in AG Grid version {% migrationVersion() %}.

## Removal of Deprecated APIs

There are no deprecated API removals in AG Grid version {% migrationVersion() %}.

## Deprecations

There are no deprecations in AG Grid version {% migrationVersion() %}.

{% changelogSection version=$migrationVersion /%}
