# PUBLIC_BASE_URL provided via TeamCity = ie PUBLIC_BASE_URL=/archive/31.1.0
PUBLIC_SITE_URL=https://www.ag-grid.com # Same as production
# Archived versions are deployed to /archive/<version>/ on the production host
# (www.ag-grid.com). Generating the production .htaccess here ships each archive with
# its own CSP, so a freshly-deployed archive carries the current policy instead of
# inheriting the (potentially stale) top-level .htaccess. Apache applies .htaccess
# parent->child and the block does `Header always unset`+`set`, so the archive's own
# policy wins for that subtree while the live site keeps the top-level file. This is
# what lets the archived /campaigns/ pages pick up the bryntum.com CSP allowances.
HTACCESS=production
PUBLIC_ALGOLIA_APP_ID=O1K1ESGB5K
PUBLIC_ALGOLIA_SEARCH_KEY=01142fe24ea5d2e36f4eb66b0b2ff872
PUBLIC_ALGOLIA_INDEX_PREFIX=ag-grid-dev
PUBLIC_TRIAL_LICENCE_FORM_URL=https://us-central1-aggrid-ecommerce.cloudfunctions.net/CreateLeadForTrialLK

LIVE_SITEMAP_URL=https://www.ag-grid.com/sitemap-0.xml

# Google Tag Manager (same as production)
PUBLIC_GTM_ID=GTM-T7JG534
PUBLIC_GTM_AUTH=BZRbizt3P5eacrM4bCJO5g
PUBLIC_GTM_PREVIEW=env-1
