---
title: "Upgrading to AG Grid 35.2"
description: "See what's new in AG Grid, view a full list of changes and migrate your $framework Data Grid to version v35.2."
migrationVersion: "35.2.0"
---

Aggregation Editing, Row Grouping Compact Group Column, Columns Tool Panel Deferred Updates, Rich Select Editor Improvements, Accessibility Improvements

## What's New

AG Grid {% migrationVersion() %} adds important new features - [Aggregation Editing](./grouping-edit/), [Row Grouping Compact Group Column](./grouping-multiple-group-columns/#hiding-group-columns-until-expanded), [Columns Tool Panel Deferred Updates](./tool-panel-columns/#deferred-updates), [Rich Select Editor Improvements](./provided-cell-editors-rich-select-async/#paged-async-filtering), Accessibility Improvements.
These improvements involve no breaking changes as listed below.

<!--
Documentation to the highest patch release of the major/minor
NOTE: This will not show if the current library version is the same as the migration version
-->

{% documentationArchiveSection version=migrationVersionPatch() /%}

## Breaking Changes

There are no breaking changes in AG Grid version {% migrationVersion() %}.

## Behaviour Changes

There are no behaviour changes in AG Grid version {% migrationVersion() %}.

## Removal of Deprecated APIs

There are no deprecated API removals in AG Grid version {% migrationVersion() %}.

## Deprecations

There are no deprecations in AG Grid version {% migrationVersion() %}.

{% changelogSection version=$migrationVersion /%}
