---
title: "Rich Select Cell Editor"
enterprise: true
---

An alternative to using the browser's `select` popup for dropdowns inside the grid. The Rich Select Cell Editor allows users to enter a cell value from a list of provided values by searching or filtering the list.

## Enabling Rich Select Cell Editor

Edit any cell in the grid below to see the Rich Select Cell Editor.

{% gridExampleRunner title="Rich Select Editor" name="rich-select-editor" exampleHeight=400 /%}

Enabled with `agRichSelectCellEditor` and configured with `IRichCellEditorParams`.

```js
columnDefs: [
    {
        cellEditor: 'agRichSelectCellEditor',
        cellEditorParams: {
            values: ['English', 'Spanish', 'French', 'Portuguese', '(other)'],
        }
        // ...other props
    }
]
```

Benefits over browser's `select` are as follows:

- Uses DOM row virtualisation so very large lists can be displayed.
- Integrates with the grid perfectly, avoiding glitches seen with the standard select.
- Uses HTML to render the values: you can provide cell renderers to customise what each value looks like.

## Customisation

The Rich Select Editor can be customised to give the desired results. See the [Customisation](./provided-cell-editors-rich-select-customisation/) page for details:

- [Cell Renderer](./provided-cell-editors-rich-select-customisation/#cell-renderer) - use a cell renderer within the editor
- [Format Values](./provided-cell-editors-rich-select-customisation/#format-values) - format values within the list
- [Search Values](./provided-cell-editors-rich-select-customisation/#search-values) - different types of search matching
- [Allow Typing](./provided-cell-editors-rich-select-customisation/#allow-typing) - allow text input to match list items
- [Multi Selection](./provided-cell-editors-rich-select-customisation/#multi-selection) - allow the selection of multiple values
- [Complex Objects](./provided-cell-editors-rich-select-customisation/#complex-objects) - configure support for items that are complex objects

## Async Values

The Rich Select editor can be configured to load values asynchronously. For large datasets the editor supports paging async values as well as filtering values asynchronously on a server. See the [Async Values](./provided-cell-editors-rich-select-async/) page for details:

- [Async Values](./provided-cell-editors-rich-select-async/) - load all values asynchronously
- [Paged Async Values](./provided-cell-editors-rich-select-async/#paged-async-values) - load pages as the user scrolls
- [Async Filtering](./provided-cell-editors-rich-select-async/#async-filtering) - return filtered values asynchronously
- [Paged Async Filtering](./provided-cell-editors-rich-select-async/#paged-async-filtering) - combine paged loading with filtering

## API

See all properties available on the [IRichCellEditorParams](./provided-cell-editors-rich-select-customisation/#api) interface.
