---
title: "AG Grid Modules"
description: "Reduce your application bundle size by cherry-picking grid features. Use the module selector to select the features you want to use and generate the code."
---

Reduce your application bundle size by cherry-picking grid features using AG Grid modules, generate registration code with the module selector, and validate your setup with the validation module.

{% if isFramework("javascript") %}
{% note %}
If you are using the UMD bundle you do not need to register modules as this is already done automatically.
{% /note %}
{% /if %}

## Overview

AG Grid Modules allow you to reduce the bundle size of your application by only including the modules you want to use. Use the [Module Selector](#selecting-modules) tool below to select the modules you want to use and generate the correct module registration code.

Alternatively, if you are not concerned about bundle size and you want access to every feature in Community / Enterprise, use [Bundles](#bundles) to include all Community / Enterprise modules.

## Bundles

The grid provides two module bundles for ease of use:

- `AllCommunityModule` bundle contains all of the modules available in AG Grid Community.
- `AllEnterpriseModule` bundle contains `AllCommunityModule` and all modules available in AG Grid Enterprise.

Registering one of these bundles replicates the behaviour of the package versions of AG Grid prior to version 33:

{% if isFramework("react") %}

```jsx
import { AllCommunityModule } from 'ag-grid-community';
// import { AllEnterpriseModule } from 'ag-grid-enterprise';
import { AgGridProvider, AgGridReact } from 'ag-grid-react';

const modules = [AllCommunityModule]; // or [AllEnterpriseModule]

// Wrap your application (or the part that uses AG Grid) with AgGridProvider
function App() {
    return (
        <AgGridProvider modules={modules}>
            <AgGridReact /* ... props */ />
        </AgGridProvider>
    );
}
```

{% /if %}

{% if isFramework("javascript", "angular", "vue") %}

```js
import {
    ModuleRegistry,
    AllCommunityModule
} from 'ag-grid-community';
// import { AllEnterpriseModule } from 'ag-grid-enterprise';

// Register the module
ModuleRegistry.registerModules([
    AllCommunityModule, // or AllEnterpriseModule
]);
```

{% /if %}

If you are using [Integrated Charts](./integrated-charts/) or [Sparklines](./sparklines-overview/), then you need to provide the relevant module from AG Charts to `AllEnterpriseModule`, for example:

{% if isFramework("react") %}

```jsx
import { AgChartsEnterpriseModule } from 'ag-charts-enterprise';
import { AllEnterpriseModule } from 'ag-grid-enterprise';
import { AgGridProvider, AgGridReact } from 'ag-grid-react';

// All Enterprise Features, with Integrated Charts and Sparklines
const modules = [AllEnterpriseModule.with(AgChartsEnterpriseModule)];

function App() {
    return (
        <AgGridProvider modules={modules}>
            <AgGridReact /* ... props */ />
        </AgGridProvider>
    );
}
```

{% /if %}

{% if isFramework("javascript", "angular", "vue") %}

```js
import { AgChartsEnterpriseModule } from 'ag-charts-enterprise';
import { ModuleRegistry } from 'ag-grid-community';
import { AllEnterpriseModule } from 'ag-grid-enterprise';

// All Enterprise Features, with Integrated Charts and Sparklines
ModuleRegistry.registerModules([
    AllEnterpriseModule.with(AgChartsEnterpriseModule),
]);
```

{% /if %}

## Selecting Modules

To work out which modules are required, select the features of the grid that you are using below. This will then provide the relevant registration code.

{% moduleMappings /%}

{% if isFramework("react") %}
{% note %}The code snippet above shows providing modules via `AgGridProvider`. It is also possible to [Provide Modules To Individual Grids](#providing-modules-to-individual-grids) or use the `ModuleRegistry` for global registration.{% /note %}
{% /if %}
{% if isFramework("javascript", "angular", "vue") %}
{% note %}The code snippet above shows registering modules globally. It is also possible to [Provide Modules To Individual Grids](#providing-modules-to-individual-grids){% /note %}
{% /if %}

## Development Validations

Development-time validations help identify misconfiguration early: full-text console messages, an on-grid overlay of captured problems (shown by default), and options to throw on problems or suppress ones you have accepted. They are not part of the `AllCommunityModule`/`AllEnterpriseModule` bundles, so enable them yourself — and we recommend doing so only in development builds to keep production bundles small.

Call `enableDevValidations` once, before any grid is created:

```js
import { enableDevValidations } from 'ag-grid-community';

if (process.env.NODE_ENV !== 'production') {
    enableDevValidations();
}
```

This is equivalent to registering the underlying module directly, for example `ModuleRegistry.registerModules([ValidationModule])`.

Without development validations enabled, console messages are reduced to an error code and a documentation link instead of the full message text.

See [Development Validation](./dev-validation/) for the overlay, throwing, and suppression options.

## Registering AG Grid Modules

{% if isFramework("react") %}
When including AG Grid in your application the required modules must be registered with the grid before it is instantiated. You can either register them globally, via the `ModuleRegistry`, via the `AgGridProvider` or pass them directly to each grid.

{% /if %}

{% if isFramework("javascript", "angular", "vue") %}
When including AG Grid in your application the required modules must be registered with the grid before it is instantiated. You can either register them globally, via the `ModuleRegistry` or pass them directly to each grid.
{% /if %}

{% if isFramework("react") %}

### Providing Modules via AgGridProvider

Since v35.1 use the `AgGridProvider` component to provide modules to all `AgGridReact` components within the scope of the provider.

As an example to use the `Client-Side Row Model` (the default row model) together with the `CSV`, `Excel` and `Master/Detail` features, you would do the following:

```jsx
import { ClientSideRowModelModule, CsvExportModule } from 'ag-grid-community';
import { ExcelExportModule, MasterDetailModule } from 'ag-grid-enterprise';
import { AgGridProvider, AgGridReact } from 'ag-grid-react';

const modules = [
    ClientSideRowModelModule,
    CsvExportModule,
    ExcelExportModule,
    MasterDetailModule,
];

function App() {
    return (
        <AgGridProvider modules={modules}>
            {/* All AgGridReact components within this provider will have access to these modules */}
            <AgGridReact /* ... props */ />
        </AgGridProvider>
    );
}
```

{% /if %}

### Providing Modules Globally

You can import and register modules globally, but you need to ensure that this is done before **_any_** grids are instantiated. Any modules registered globally will be available to all grids.

As an example to use the `Client-Side Row Model` (the default row model) together with the `CSV`, `Excel` and `Master/Detail` features, you would do the following:

```js
import { ModuleRegistry, ClientSideRowModelModule, CsvExportModule } from 'ag-grid-community';
import { ExcelExportModule, MasterDetailModule } from 'ag-grid-enterprise';

ModuleRegistry.registerModules([
    ClientSideRowModelModule,
    CsvExportModule,
    ExcelExportModule,
    MasterDetailModule
]);
```

{% if isFramework("react") %}
{% note %}
If using server-side rendering, ensure modules are registered in the client side of your application.
{% /note %}
{% /if %}

### Providing Modules To Individual Grids

Modules can be registered directly with individual grids. Modules registered directly with a grid will _only_ be available to that grid. When a grid is instantiated it uses both globally and individually registered modules.

Individually registering modules is most useful when you have multiple grids in your application with varying feature requirements. It may also lead to smaller bundle sizes if your application uses lazy loading / code splitting.

The steps required are:

- Import Modules
- Pass to Grid

Using the same example from above (the `Client-Side Row Model` together with the `CSV`, `Excel` and `Master/Detail` features), how we register the modules is now different.

{% if isFramework("javascript") %}
We pass the modules to createGrid via the `modules` property of the `params`.
{% /if %}

{% if isFramework("javascript") %}

```js
import { createGrid, ClientSideRowModelModule, CsvExportModule } from 'ag-grid-community';
import { ExcelExportModule, MasterDetailModule } from 'ag-grid-enterprise';

createGrid(<dom element>, gridOptions, { modules: [
    ClientSideRowModelModule,
    CsvExportModule,
    ExcelExportModule,
    MasterDetailModule
]});
```

{% /if %}

{% if isFramework("angular") %}

```js
import { Component } from '@angular/core';
import { AgGridAngular } from 'ag-grid-angular'
import type { Module } from 'ag-grid-community';
import { ClientSideRowModelModule, CsvExportModule } from 'ag-grid-community';
import { ExcelExportModule, MasterDetailModule } from 'ag-grid-enterprise';

@Component({
    selector: 'grid-example',
    standalone: true,
    imports: [AgGridAngular],
    template: `<ag-grid-angular [modules]="modules"
        <!-- other properties -->
    />`
})
export class GridExample {
    modules: Module[] = [
        ClientSideRowModelModule,
        CsvExportModule,
        ExcelExportModule,
        MasterDetailModule
    ];

    // ... rest of component ...
}
```

{% /if %}

{% if isFramework("react") %}
Use `AgGridProvider` for shared modules and pass grid-specific modules directly to `AgGridReact` via the `modules` prop. Modules from both sources will be combined:

```jsx
import { ClientSideRowModelModule, CsvExportModule } from 'ag-grid-community';
import { ExcelExportModule, MasterDetailModule } from 'ag-grid-enterprise';
import { AgGridProvider, AgGridReact } from 'ag-grid-react';

// Shared modules available to all grids
const sharedModules = [ClientSideRowModelModule, CsvExportModule];

// Grid-specific modules
const gridSpecificModules = [ExcelExportModule, MasterDetailModule];

function App() {
    return (
        <AgGridProvider modules={sharedModules}>
            <AgGridReact
                // These modules are combined with those from AgGridProvider
                modules={gridSpecificModules}
                // ... other properties
            />
        </AgGridProvider>
    );
}
```

{% /if %}

{% if isFramework("vue") %}

```js
import { AgGridVue } from 'ag-grid-vue3';
import { ClientSideRowModelModule, CsvExportModule } from 'ag-grid-community';
import { ExcelExportModule, MasterDetailModule } from 'ag-grid-enterprise';

export default {
    components: { AgGridVue },
    data() {
        return {
            // ... other properties
            modules: [
                ClientSideRowModelModule,
                CsvExportModule,
                ExcelExportModule,
                MasterDetailModule
            ]
        }
    },
    template: `<ag-grid-vue
        :modules="modules"
        /* ... other properties */
    />`
}
```

{% /if %}

The following example shows how you can configure individual grids using a combination of shared modules as well as individual grid module registration. Note the following:

{% if isFramework("react") %}

- Shared modules via `AgGridProvider`: `[ClientSideRowModelModule, ColumnMenuModule, ContextMenuModule]`.

{% /if %}
{% if isFramework("javascript", "angular", "vue") %}

- Globally registered modules: `[ClientSideRowModelModule, ColumnMenuModule, ContextMenuModule]`.

{% /if %}

- Left Grid individually registers: `[ClipboardModule, CsvExportModule, SetFilterModule]`
- Right Grid individually registers: `[CsvExportModule, ExcelExportModule, NumberFilterModule, TextFilterModule]`

To see the difference in features open the context menu and open the column filter:

- The left grid has options for clipboard and CSV export.
- The right grid has options for CSV and Excel export.
- The left grid uses the Set Filter while the right grid uses the Text Filter or Number Filter depending on the cell data type.

{% gridExampleRunner title="Grids with Individual Registration" name="individual-registration" /%}

### Is Module Registered

To check if a specific module has been registered with a grid instance use the `api.isModuleRegistered(moduleName)` method.

```js
// Check if the SetFilter module is registered
const isRegistered = api.isModuleRegistered('SetFilterModule');
```

{% apiDocumentation source="grid-api/api.json" section="miscellaneous" names=["isModuleRegistered"] /%}

{% if isFramework("angular") %}

## Angular CLI Builders

The Angular CLI supports multiple builders as outlined in ([Building Angular apps](https://angular.dev/tools/cli/build)). It is recommended to compare the bundle size produced by each of the builders as the results can vary depending on the application.
{% /if %}
