{% if isFramework("vue") %}

The interface for the cell editor component is `ICellEditor`. When a Vue component is instantiated the grid will make the grid APIs, a number of utility methods as well as the cell and
row values available to you via a `params` object.

You can access the `params` object via `this.params` in the usual methods (lifecycle hooks, methods etc), and via `props.params` when using `setup`.

Full details of the `ICellEditor` and `ICellEditorParams` interfaces are listed below under [API Reference](#api-reference).

{% /if %}
