---
title: "AG Grid Design System"
description: "Customise AG Grid themes and mock-up $framework Data Grid applications with the AG Grid Figma Design system."
---

Our Figma design system lets designers prototype and customise AG Grid applications.

{% imageCaption imagePath="resources/AG-Grid-Figma-Design-System.png" alt="AG Grid Figma Design System" centered=true constrained=false /%}

The [AG Grid design system](https://www.figma.com/community/file/1360600846643230092) replicates the [Quartz](/example?theme=quartz) AG Grid theme within Figma. This default theme can be extended with Figma variables to match any existing visual design or create entirely new AG Grid themes.

The design system is built to be consistent with the JavaScript library, easing designer-to-developer handoff.

## Getting Started

To start working with the AG Grid Figma design system, visit our [Figma community page](https://www.figma.com/community/file/1360600846643230092) and click "Open in Figma". The AG Grid design system will open directly in Figma and you're ready to start designing for AG Grid applications.

{% note %}
We supply the AG Grid design system as a [Figma community file](https://www.figma.com/community/file/1360600846643230092). You will use the file by duplicating it to your Figma workspace. Whilst we regularly update the AG Grid design system, your duplicated files will not receive any updates automatically.

For more information about how Figma community files function, please review the [Figma help pages on community files](https://help.figma.com/hc/en-us/articles/360038510873-Duplicate-Community-files).
{% /note %}

{% figmaCommunityButton /%}

## Video Introduction & Figma Documentation

The Figma file contains its own comprehensive documentation: getting-started guides, premade grid templates, and detail on how each grid component works.

{% videoSection id="Ymmm7wxLy7Y" title="Introducing the AG Grid Figma Design System" %}
Watch our [short introduction video](https://youtu.be/Ymmm7wxLy7Y) to the design system on Youtube. You'll learn how to get started with the design system, where to find complete grid templates, and how to build your own grids from scratch. After you've absorbed the basics we also have a [playlist of in-depth videos](https://www.youtube.com/watch?v=Ymmm7wxLy7Y&list=PLsZlhayVgqNzE9G1yLLHQCRYSgDvx7Zo1&pp=gAQB) diving deeper into working with the AG Grid design system.
{% /videoSection %}

## Customising the Design System

The AG Grid design system utilises [Figma's native variables feature](https://help.figma.com/hc/en-us/articles/15339657135383-Guide-to-variables-in-Figma) for all of its customisable attributes. The majority of the [Theme parameters](./theming-api/) used by the Quartz theme are referenced within Figma and can be extended to your own theme.

You can find more information about how to create and manage themes within the Figma file under the **Create your own theme** page in the Figma file.

{% imageCaption imagePath="resources/FDS-themes.png" alt="Figma Variable Theming" centered=true constrained=false /%}

## Generating AG Grid Themes From Figma Variables

If you have created your own theme in Figma using the variables feature, you can export those variables as a `.json` file and transform that content to create an [AG Grid theme](./theming-parameters/#setting-theme-parameters). An example theme transformation project and full instructions are included in our [design systems GitHub repo](https://github.com/ag-grid/ag-grid-figma-design-system/).

To export your Figma Variables as JSON...

- Open the local variables panel within the AG Grid Figma Design System file.
- Select the "AG Theme" collection.
- Right-click on the header of the "mode" you wish to export.
- Click "Export mode" and save the tokens `.json` file to your computer.

{% imageCaption imagePath="resources/FDS-export-variables.png" alt="Export Figma Variables" centered=true constrained=false /%}

## Support

AG Grid Enterprise customers can request support or suggest features and improvements via [Zendesk](https://ag-grid.zendesk.com/hc/en-us). Community users can file bug reports via our design system [GitHub repo issues](https://github.com/ag-grid/ag-grid-figma-design-system/issues).

{% br /%}

{% figmaCommunityButton /%}

{% br /%}
{% br /%}
