---
title: "Aggregation"
enterprise: true
---

Apply custom or provided functions to values to calculate group values in the grid.

{% gridExampleRunner title="Aggregation Overview" name="aggregation-overview"  exampleHeight=540 /%}

This example also demonstrates using the built in aggregations of `sum` and `avg` as well as a custom `mode` implementation via a [Custom Aggregation Function](./aggregation-custom-functions/). [Group and Grand Total Rows](./aggregation-total-rows/) are also enabled.

## Enabling Aggregation

Aggregations can be enabled in the grid by setting the `aggFunc` column definition value to one of: `sum`, `min`, `max`, `count`, `avg`, `first`, or `last`.

The following configuration demonstrates how to enable aggregation on a column:

```{% frameworkTransform=true %}
const gridOptions = {
    columnDefs: [
        { field: 'gold', aggFunc: 'sum' },
        { field: 'silver', aggFunc: 'max' },
        { field: 'bronze', aggFunc: 'avg' },
        // ... other column definitions
    ],
}
```

## API Reference

{% note %}
The aggregation state can be saved and restored as part of [Grid State](./grid-state/).
{% /note %}

Aggregations can be configured using the following column properties:

{% apiDocumentation source="column-properties/properties.json" section="aggregation" /%}

Aggregation functions can be registered with the grid using the following grid options:

{% apiDocumentation source="grid-options/properties.json" section="aggregation" /%}

After the grid is initialised aggregations can be applied / retrieved / removed via the `api` with the following methods:

{% apiDocumentation source="grid-api/api.json" section="aggregation" /%}

## Editing Aggregated Values

Group row cells displaying aggregated values can be made editable, allowing users to edit a group total and
have the change distributed back down to descendant rows. The built-in distribution supports all standard
aggregation functions and can be customised per column.

See [Editing Group Rows](./grouping-edit/) for full details on `groupRowEditable`, `groupRowValueSetter`,
and distribution strategies.

## Retrieving Aggregated Children

The method `rowNode.getAggregatedChildren(colKey)` with Client Side Row Model returns the immediate children that contribute to the aggregation
of a group row. This is useful when implementing custom logic based on aggregated data or when
[Editing Group Rows](./grouping-edit/) to update child rows accordingly.

- For regular group columns, returns the direct children used for aggregation (respecting `suppressAggFilteredOnly`
  and `groupAggFiltering` settings).
- For pivot columns on leaf groups, returns only the children matching the column's pivot keys.
- Returns an empty array for leaf (non-group) rows.

### Retrieving All Leaf Descendants

Pass `true` as the second argument to collect all descendant leaf (data) rows recursively:

```ts
const allLeaves = groupNode.getAggregatedChildren(colKey, true);
```

This traverses the full group hierarchy and returns every non-group row that ultimately contributes to the group's aggregated value, respecting the same filtering and pivot rules as the non-recursive call.

{% note %}
Calling `getAggregatedChildren(colKey, true)` allocates a new array and visits every descendant node.
On large or deeply nested datasets this can be expensive, so prefer the non-recursive form when only immediate children are needed.
{% /note %}
