---
title: "Theme Parameters Reference"
description: "Complete reference for all AG Grid theme parameters used to configure colours, fonts, borders, spacing and more."
---

This page documents all theme parameters available when using the [Theming API](./theming-parameters/).

Parameters are set using the `theme.withParams()` method:

```js
const myTheme = themeQuartz.withParams({
    accentColor: 'red',
    spacing: 12,
});
```

{% apiDocumentation source="theming-api/properties.json" config={"suppressSort":true} /%}
