---
title: "Upgrading to AG Grid 35.1"
description: "See what's new in AG Grid, view a full list of changes and migrate your $framework Data Grid to version v35.1."
migrationVersion: "35.1.0"
---

Filtering Named Date Ranges, Formula Editor, BigInt Support, Excel Export Security, Theme Builder - Import Theme

## What's New

AG Grid {% migrationVersion() %} adds important new features - [Filtering Named Date Ranges](./filter-date/#built-in-named--relative-date-ranges), [Formula Editor](./formula-editor-component/), [BigInt Support](./cell-data-types/#bigint), [Excel Export Security](./excel-export-data-protection/), [Theme Builder - Import Theme](./theming-theme-builder/#importing-themes).
These improvements involve no breaking changes as listed below.

<!--
Documentation to the highest patch release of the major/minor
NOTE: This will not show if the current library version is the same as the migration version
-->

{% documentationArchiveSection version=migrationVersionPatch() /%}

## Breaking Changes

There are no breaking changes in AG Grid version {% migrationVersion() %}.

## Behaviour Changes

There are no behaviour changes in AG Grid version {% migrationVersion() %}.

## Removal of Deprecated APIs

There are no deprecated API removals in AG Grid version {% migrationVersion() %}.

## Deprecations

There are no deprecations in AG Grid version {% migrationVersion() %}.

{% changelogSection version=$migrationVersion /%}
